html {
    scroll-behavior: smooth;
}

body {
    color: #cecece;
    background-color: #222222;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.alert::placeholder {
    color: red;
}

#image-slider {
    margin-top: 80px;
}

.splide__slide img {
    width: 100%;
    height: auto;
}

#reviews {
    background: transparent;
    height: max-content;
}

#image-slider-2 .splide__slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image-slider-2 .splide__slide h1 {
    font-weight: 300;
    color: white;
}

#image-slider-2 img {
    width: 100px;
    border-radius: 100%;
}

#image-slider .splide__slide::before,
#image-slider-2 .splide__slide::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

#image-slider .splide__slide::before {
    z-index: 0;
}

#image-slider-2 .splide__slide::after {
    z-index: -1;
}

.splide__progress__bar {
    height: 3px !important;
    background: #c7ac56 !important;
}

#first-slide-content,
#second-slide-content,
#third-slide-content {
    position: absolute;
    top: 150px;
    color: white;
}

#first-slide-content {
    left: 150px;
}

#second-slide-content {
    right: 150px;
}

#third-slide-content {
    left: 150px;
}

#first-slide-content h1,
#second-slide-content h1,
#third-slide-content h1 {
    font-size: 50px;
    font-weight: 200;
}

#image-slider-2 .splide__slide .border-down-info,
#image-slider-2 .splide__slide p {
    width: 50%;
}

#image-slider-2 .splide__slide p {
    margin: 0px auto;
    text-align: center;
    color: white;
    display: inline-block;
    position: relative;
}

.clearfix {
    clear: both;
}

.clearfix::before {
    clear: both;
}

.clearfix::after {
    clear: both;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
    padding: 30px 20px;
}

#container {
    background-color: #ffffff;
}

#header-container {
    height: 80px;
    background-color: #4e4c46;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

#header {
    width: max-content;
    height: inherit;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-bg {
    position: fixed !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
    animation: sticky-grow linear 0.25s;
}

@keyframes sticky-grow {
    from {
        height: 0;
    }

    to {
        height: 50px;
    }
}

#logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#btn-mobile {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #222222;
}

#logo {
    text-align: center;
    width: 300px;
}

#logo a:hover img {
    opacity: 0.8;
}

#logo p,
#logo img {
    font-size: 12px;
    margin: 0px auto;
}

#logo p,
.title h1 {
    text-transform: uppercase;
}

#logo p {
    transform: scale(0.9, 1);
}

#services-list-drop,
#brands-list-drop {
    padding: 30px 10px;
}

.services-link:hover #services-list-container,
.brands-link:hover #brands-list-container,
.profile-info:hover #edit-profile {
    visibility: visible;
    opacity: 1;
}


#services-list-container,
#brands-list-container,
#edit-profile {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 80px;
    margin: 0px auto;
    background-color: #3d3c37;
    z-index: 3;
    line-height: 3;
    font-size: 14px;
    transition: all linear 0.15s;
}

#services-list-container,
#brands-list-container {
    width: 75%;
    left: 12.5%;
}

#edit-profile {
    width: 120px;
    left: 80%;
}

.services-list,
.brands-list {
    padding: 15px 30px;
}

.edit-profile-list {
    padding: 0;
}

.edit-profile-list a {
    padding: 0;
}

.services-list li,
.brands-list li,
.edit-profile-list li {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #4e4c46;
}

.services-list li:hover,
.brands-list li:hover,
.edit-profile-list li:hover {
    background-color: #2b2a26;
    cursor: pointer;
}

.link-dropdown-menu a {
    transition: background-color 0.5s, color 0.5s;
}

.link-dropdown-menu:hover a {
    background-color: #222222;
}

.nav-links {
    display: inline-flex;
    padding-left: 0;
}

#nav-auth {
    margin-left: 50px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#auth {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}

.alert {
    font-size: 12px;
}

.form-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.scroll {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 85%;
    left: 48%;
    animation: down 1.5s infinite;
    -webkit-animation: down 1.5s infinite;
    opacity: 0;

}

.scroll::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 18px;
    width: 18px;
    height: 18px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
}

@keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}

@-webkit-keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}

@keyframes scroll {
    0% {
        height: 40px;
    }

    30% {
        height: 70px;
    }

    60% {
        height: 40px;
    }
}

@-webkit-keyframes scroll {
    0% {
        height: 40px;
    }

    30% {
        height: 70px;
    }

    60% {
        height: 40px;
    }
}

a:hover,
.signup-btn:hover,
.login-btn:hover,
.active {
    color: #fefefe;
}

.signup-btn,
.login-btn {
    background-color: #c7ac56;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
}

.reset-btn {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color: #000000 !important;
}

.reset-btn:hover {
    color: rgb(197, 197, 197) !important;
}

.auth-link:hover {
    color: rgb(197, 197, 197);
}

#services {
    margin: 0px auto;
    padding: 75px;
    width: 80%;
    height: auto;
}

#services h1 {
    text-align: center;
    color: #333333;
    font-weight: bold;
    font-size: 28px;

}

.signup-area,
.login-area,
.edit-profile-area {
    background-image: url("img/beauty-section-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: rgba(0, 0, 0, 0.45);
    background-blend-mode: multiply;
    color: white;
    height: 100vh;
}

.form-area {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(59, 59, 59, 0.6);
    width: 40%;
}

.signup-area .form-area {
    position: relative;
    top: 150px;
}

.login-area .form-area {
    position: relative;
    top: 220px;
}

.edit-profile-area .form-area {
    position: relative;
    top: 200px;
}

.form-area form {
    width: 70%;
    padding: 20px;
}

.form-inputs {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-group label {
    width: max-content;
}

.form-group p,
.form-group label {
    font-size: 18px;
}

.form-group input {
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 180px;
}

.btn {
    color: white;
    border: none;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.5s;
    margin-top: 20px;
    margin-right: 10px;
}

.btn:hover {
    color: black;
    cursor: pointer;
}

.profile-info {
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.border-down {
    width: 100%;
    margin: 20px auto 15px;
    height: 1px;
    background-color: #e8e8e8;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, 0.09)), color-stop(70%, rgba(0, 0, 0, 0.09)), color-stop(100%, rgba(0, 0, 0, 0)));
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    transform: translateZ(0) scale(1, 1);
}

.border-down-service {
    width: 100%;
    margin: 5px auto 15px;
    height: 1px;
    background-color: #e8e8e8;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, 0.09)), color-stop(70%, rgba(0, 0, 0, 0.09)), color-stop(100%, rgba(0, 0, 0, 0)));
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    transform: translateZ(0) scale(1, 1);
}

#service-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.break {
    flex-basis: 100%;
    height: 20px;
}

.service-img {
    margin: 0px auto;
    width: 100px;
    border-radius: 100%;
    transition: opacity 0.25s;
}

.service:hover img {
    opacity: 0.7;
}

.service {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 200;
}

.service h3 {
    font-weight: 200;
    color: #000000;
}

#standout {
    width: 100%;
    height: auto;
    background-color: #373737;
}

#ear-candling {
    margin-left: 200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#standout h1 {
    text-transform: uppercase;
    font-weight: 300;
    color: white;
    transform: scale(0.9, 1);
}

#welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
}

#welcome-image,
#welcome-text {
    width: 50%;
}

#welcome-image {
    background-image: url('img/beauty-section-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#welcome-image img {
    width: 100%;
}

#welcome-text-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 30px;
    color: black;
}

#welcome-text-flex h2 {
    font-weight: 300;
}

#welcome-text-flex p {
    font-size: 14px;

}

.border-gradient-top {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.30) 25%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0) 100%);
}

.border-gradient-bottom {
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.30) 25%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0) 100%);
}

#welcome:hover #advantages-list-container {
    opacity: 1;
    width: 85%;
}

#welcome:hover .icons-list,
#welcome:hover #advantages-list-container h3 {
    opacity: 1;
}

#advantages-list-container {
    float: right;
    opacity: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 5%;
    width: 0%;
    height: 400px;
    background-color: rgba(59, 59, 59, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 25px;
    color: white;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

#advantages-list-container h3,
.icons-list {
    opacity: 0;
    transition: all 0.3s;
    transition-delay: 0.3s;
}

#advantages-list-container h3 {
    font-weight: 300;
    font-size: 28px;
}

.icons-list {
    text-align: right;
    line-height: 2;
}

#info {
    padding: 30px;
}

#info-cards {
    margin: 0px auto;
    padding-top: 15px;
    padding-bottom: 30px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-card {
    width: 300px;
    height: max-content;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 5px;
    color: darkgray;
    border-radius: 2px;
    border: 1px solid rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-card h2 {
    font-weight: 300;
    color: black;
}

.inside-circle {
    color: white;
}

.info-card:hover .circle {
    opacity: 0.7;
}

.special-offer {
    background-color: #c7ac56;
    color: white;
}

.special-offer h2 {
    font-weight: 300;
    color: white;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #c7ac56;
    line-height: 80px;
    transition: opacity 0.25s;
}

.special-circle {
    background-color: #6f6648;
}

.border-down-info {
    width: 100%;
    margin: 5px auto 15px;
    height: 1px;
    background-color: #e8e8e8;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, 0.09)), color-stop(70%, rgba(0, 0, 0, 0.09)), color-stop(100%, rgba(0, 0, 0, 0)));
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, rgba(0, 0, 0, 0) 100%);
    transform: translateZ(0) scale(1, 1);
}

.working-hours {
    text-align: left;
    padding: 0px;
}

.working-hours li strong {
    color: #c7ac56;
}

.to-right {
    float: right;
    margin-left: 20px;
}

.gold-paragraph {
    font-size: 12px;
    color: #c7ac56;
}

.special {
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(35%, rgba(255, 255, 255, 0.09)), color-stop(70%, rgba(255, 255, 255, 0.09)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 35%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 35%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
}

.find-more-btn {
    font-size: 14px;
    border-radius: 5px;
    width: max-content;
    height: min-content;
    color: white;
    background-color: #c7ac56;
    padding: 8px 10px;
    transition: background-color 0.5s;
}

.find-more-btn a {
    padding: initial;
}

.find-more-btn a {
    padding: initial;
}

.find-more-btn:hover {
    cursor: pointer;
    background-color: #977d27;
}

.find-more-btn-black {
    font-size: 18px;
    border-radius: 5px;
    border-width: 0.5px;
    border-style: solid;
    border-color: #e8e8e8;
    width: fit-content;
    height: fit-content;
    padding: 15px 35px;
    color: white;
    background-color: inherit;
    transition: background-color 0.5s, color 0.5s;
}

.find-more-btn-black:hover {
    background-color: white;
    color: #535353;
    cursor: pointer;
}

.find-more-btn-black a {
    transition: none;
}

.find-more-btn-black a:hover {
    color: #535353;
}

.find-more-btn-inverted {
    margin: 0px auto;
    font-size: 14px;
    border-radius: 5px;
    width: max-content;
    height: min-content;
    color: #c7ac56;
    background-color: white;
    border: 1px solid white;
    padding: 8px 10px;
    transition: background-color 0.5s, color 0.5s;
}

.find-more-btn-inverted a {
    padding: initial;
    transition: none;
}

.find-more-btn-inverted:hover {
    cursor: pointer;
    background-color: #c7ac56;
    color: white;
}

#footer {
    margin: 0px auto;
    background-color: #222222;
    color: #919191;
    z-index: 1;
}

#footer-logo {
    text-align: center;
    text-transform: uppercase;
}

#footer-logo h4 {
    font-weight: 200;
    font-size: 14px;
    transform: scale(0.9, 1);
}

#contact-info,
#copyright {
    margin: 0px auto;
    text-align: center;
    font-size: 14px;
}

#contact-info .fas,
.blue-book {
    color: #c6a64f;
}

#contact-info a {
    padding: 0px 5px;
}

#contact-info a:hover,
.blue-book:hover {
    text-decoration: underline;
}

#social-media {
    width: max-content;
    margin: 30px auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#social-media a {
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 100%;
    display: block;
    margin-right: 10px;
    padding: initial;
    transition: background-color 0.5s, color 0.5s;
}

#social-media i {
    margin-top: 35%;
}

.facebook:hover {
    background-color: #1877f2;
    color: white;
}

.instagram:hover {
    background-color: #e24277;
    color: white;
}

.border-down-footer {
    width: 40%;
    margin: 5px auto 15px;
    height: 1px;
    background-color: #ffffff;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #222222), color-stop(35%, #505050), color-stop(70%, #505050), color-stop(100%, #222222));
    background: -webkit-linear-gradient(left, #222222 0%, #505050 35%, #505050 70%, #222222 100%);
    background: linear-gradient(to right, #222222 0%, #505050 35%, #505050 70%, #222222 100%);
    transform: translateZ(0) scale(1, 1);
}

.blue-book {
    text-transform: uppercase;
    padding: initial;
    transition: color 0.25s;
}

.blue-book:hover {
    color: #977d27;
}

@media (max-width: 800px) {
    #nav-auth {
        display: none !important;
    }

    #image-slider {
        margin-top: 55px !important;
    }

    #welcome-image {
        display: none;
    }

    #first-slide-content h1,
    #second-slide-content h1,
    #third-slide-content h1 {
        font-size: 24px !important;
    }

    #services {
        padding: 20px 0px !important;
        padding: 20px 0px !important;
    }

    #ear-candling {
        margin-left: initial !important;
    }

    #ear-candling h1 {
        font-size: 24px;
    }
}

@media (min-width: 800px) {

    #btn-mobile {
        display: none;
    }
}

@media (min-width: 800px) and (max-width: 1105px) {
    #image-slider {
        margin-top: 130px !important;
    }

    #services-list-container,
    #brands-list-container,
    #edit-profile {
        top: 130px;
    }
}

@media (min-width: 800px) and (max-width: 1105px) {

    #first-slide-content h1,
    #second-slide-content h1,
    #third-slide-content h1 {
        font-size: 36px !important;
    }
}

@media (max-width: 1105px) {

    .scroll {
        top: 65% !important;
    }

    #header-container {
        height: max-content !important;
    }

    #header {
        flex-direction: column !important;
    }
}

@media (max-width: 800px) {
    #info-cards {
        flex-direction: column !important;
    }
}

@media (max-width: 1050px) {
    #image-slider-2 .splide__slide {
        font-size: 12px;
    }

    #image-slider-2 .splide__slide img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 1220px) {
    #nav-auth {
        font-size: 14px;
        margin-left: 0 !important;
    }
}

@media (max-width: 1280px) {
    #info-cards {
        width: 100% !important;
    }
}

@media (min-width: 1280px) and (max-width: 1350px) {
    #info-cards {
        width: 85% !important;
    }
}